# scrathches

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ch/cinus/lombok/: Pig.java
src/main/java/ch/cinus/sockets/: EchoClient.java  EchoServer.java  GreetClient.java  GreetServer.java
src/main/java/coidconverter/: CoidConverter.java
src/test/java/ch/cinus/interview/integerknowledge/: IntegerKnowledgeTest.java
src/test/java/ch/cinus/interview/junit/: ExtensionUnderstanding.java  ExtensionUnderstandingTest.java
src/test/java/ch/cinus/interview/stringknowledge/: StringKnowledgeTest.java
src/test/java/ch/cinus/lombok/: PigTest.java
src/test/java/ch/cinus/sockets/: EchoClientTest.java  GreetClientTest.java
src/test/java/coidconverter/: CoidConverterTest.java
